digraph "Clustered Web Services" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Clustered Web Services" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"7f724b6f2b4a4b74baee76aeee2c6249" [label=dns height=1.9 image="C:\Program Files\Python312\Lib\site-packages\resources/aws/network\route-53.png" shape=none]
	fc65ce26fe7e48cb86ce359bade07965 [label=lb height=1.9 image="C:\Program Files\Python312\Lib\site-packages\resources/aws/network\elastic-load-balancing.png" shape=none]
	subgraph cluster_Services {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label=Services labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		"0229147c35af4ffe8da1b75ae1eef276" [label=web1 height=1.9 image="C:\Program Files\Python312\Lib\site-packages\resources/aws/compute\elastic-container-service.png" shape=none]
		"8d65f7c43bf645e5ba52fb29d4c26d94" [label=web2 height=1.9 image="C:\Program Files\Python312\Lib\site-packages\resources/aws/compute\elastic-container-service.png" shape=none]
		"267d9112bf414f91a6e5ee27166136f1" [label=web3 height=1.9 image="C:\Program Files\Python312\Lib\site-packages\resources/aws/compute\elastic-container-service.png" shape=none]
	}
	f7bee1c97a7e442cb79aa1f44b59ac49 -> f92f3d77cecc48b290c16d47a5c8031a [dir=none fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	subgraph "cluster_DB Cluster" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="DB Cluster" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		f7bee1c97a7e442cb79aa1f44b59ac49 [label=userdb height=1.9 image="C:\Program Files\Python312\Lib\site-packages\resources/aws/database\rds.png" shape=none]
		f92f3d77cecc48b290c16d47a5c8031a [label="userdb ro" height=1.9 image="C:\Program Files\Python312\Lib\site-packages\resources/aws/database\rds.png" shape=none]
	}
	"3a24ea4bc0544f8a8e9e22554ae11532" [label=memcached height=1.9 image="C:\Program Files\Python312\Lib\site-packages\resources/aws/database\elasticache.png" shape=none]
	"7f724b6f2b4a4b74baee76aeee2c6249" -> fc65ce26fe7e48cb86ce359bade07965 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	fc65ce26fe7e48cb86ce359bade07965 -> "0229147c35af4ffe8da1b75ae1eef276" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	fc65ce26fe7e48cb86ce359bade07965 -> "8d65f7c43bf645e5ba52fb29d4c26d94" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	fc65ce26fe7e48cb86ce359bade07965 -> "267d9112bf414f91a6e5ee27166136f1" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"0229147c35af4ffe8da1b75ae1eef276" -> f7bee1c97a7e442cb79aa1f44b59ac49 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"8d65f7c43bf645e5ba52fb29d4c26d94" -> f7bee1c97a7e442cb79aa1f44b59ac49 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"267d9112bf414f91a6e5ee27166136f1" -> f7bee1c97a7e442cb79aa1f44b59ac49 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"0229147c35af4ffe8da1b75ae1eef276" -> "3a24ea4bc0544f8a8e9e22554ae11532" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"8d65f7c43bf645e5ba52fb29d4c26d94" -> "3a24ea4bc0544f8a8e9e22554ae11532" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"267d9112bf414f91a6e5ee27166136f1" -> "3a24ea4bc0544f8a8e9e22554ae11532" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
